/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.te{
   background-color: #010b1569;
}
/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 20px;
    color: white;
}

.logo img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 6px solid black;
        }

.logout-btn {
    background: darkred;
    color: #007bff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.logout-btn:hover {
    background: #0056b3;
    color: white;
}

/* SIDEBAR */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #007bff;
    padding-top: 20px;
    position: fixed;
    left: 5;
    top: 20;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: #0056b3;
}

/* FOOTER */
.footer {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
